{extend name="common/common"}
{block name='title'}添加用户{/block}
{block name='userAdd'}
layui-this
{/block}

{block name="main"}
  <blockquote class="layui-elem-quote">
    <h3>添加用户</h3>
  </blockquote>

  <div class="layui-card">
    <div class="layui-card-body">
      <form class="layui-form" >

        <div class="layui-form-item">
          <label class="layui-form-label">用户名：</label>
          <div class="layui-input-block">
            <input type="text" name="username" required  lay-verify="required|username" placeholder="请输入登录用户名" autocomplete="off" class="layui-input"  style="width: 68%">
          </div>
        </div>

        <div class="layui-form-item">
          <label class="layui-form-label">用户密码：</label>
          <div class="layui-input-block">
            <input type="password" name="password" id="old" required  lay-verify="required|pass" placeholder="请输入密码" autocomplete="off" class="layui-input"  style="width: 68%">
          </div>
        </div>

        <div class="layui-form-item">
          <label class="layui-form-label">再输一次：</label>
          <div class="layui-input-block">
            <input type="password" name="password" id="new" required  lay-verify="required|pass|password" placeholder="请在输入一次密码" autocomplete="off" class="layui-input" style="width: 68%">
          </div>
        </div>

        <div class="layui-form-item">
          <label class="layui-form-label">用户手机：</label>
          <div class="layui-input-block">
            <input type="text" name="phone" lay-verify="phone" placeholder="请输入用户手机号" autocomplete="off" class="layui-input"  style="width: 68%">
          </div>
        </div>

        <div class="layui-form-item">
          <label class="layui-form-label">用户邮箱：</label>
          <div class="layui-input-block">
            <input type="text" name="email" lay-verify="email" placeholder="请输入用户邮箱" autocomplete="off" class="layui-input"  style="width: 68%">
          </div>
        </div>

        <div class="layui-form-item">
          <label class="layui-form-label">出生年月：</label>
          <div class="layui-input-block">
            <input type="text" name="birthday" placeholder="请输入用户生日" autocomplete="off" class="layui-input"  style="width: 68%" id="date">
          </div>
        </div>

        <div class="layui-form-item">
          <label class="layui-form-label">用户性别</label>
          <div class="layui-input-block">
            <input type="radio" name="gender" value="1" title="男">
            <input type="radio" name="gender" value="0" title="女" >
            <input type="radio" name="gender" value="-1" title="保密" checked>
          </div>
        </div>

        <div class="layui-form-item">
          <label class="layui-form-label">用户团队：</label>
          <div class="layui-input-block">
            <input type="text" name="team" placeholder="请输入所属用户团队" autocomplete="off" class="layui-input"  style="width: 68%">
          </div>
        </div>

        <div class="layui-form-item">
          <label class="layui-form-label">用户微信：</label>
          <div class="layui-input-block">
            <input type="text" name="wechat" placeholder="请输入用户微信号" autocomplete="off" class="layui-input"  style="width: 68%">
          </div>
        </div>

        <div class="layui-form-item">
          <label class="layui-form-label">用户 QQ：</label>
          <div class="layui-input-block">
            <input type="text" name="qq" placeholder="请输入用户QQ号" autocomplete="off" class="layui-input"  style="width: 68%">
          </div>
        </div>

        <div class="layui-form-item">
          <label class="layui-form-label">用户头像：</label>
          <div class="layui-input-block">
            <input type="text" name="avatar" id="avatar" placeholder="请输入头像地址或者通过右边上传" autocomplete="off" class="layui-input layui-input-inline" style="width: 50%">
            <button type="button" class="layui-btn layui-input-inline" id="test1">
              <i class="layui-icon">&#xe67c;</i>上传图片
            </button>
          </div>
        </div>

    <div class="layui-form-item layui-form-text">
      <label class="layui-form-label">用户简介：</label>
      <div class="layui-input-block">
        <textarea placeholder="请输入内容" class="layui-textarea" style="width: 68%"></textarea>
      </div>
    </div>

        <div class="layui-form-item">
          <label class="layui-form-label">用户状态：</label>
          <div class="layui-input-block">
            <input type="checkbox" name="status" lay-skin="switch" lay-text="启用|禁用" lay-filter="filter" checked>
          </div>
        </div>

        <div class="layui-form-item">
          <div class="layui-input-block">
            <button class="layui-btn layui-bg-blue" lay-submit lay-filter="formDemo">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
          </div>
        </div>
      </form>
    </div>
  </div>

  {/block}

  {block name="js"}

  <script>
    //Demo
    layui.use(['form','upload','laydate'], function(){
      const form = layui.form;
      const upload= layui.upload;
      const laydate = layui.laydate;
      const $ = layui.$;

      //监听提交
      form.on('submit(formDemo)', function(data){
        // layer.msg(JSON.stringify(data.field));
        // console.log(data.field)
        $.ajax({
          url:'{:url("user/insert")}',
          type:'post',
          data:data.field,
          success:(res)=>{
            if(res.code==200){
              layer.msg(res.msg,{
                icon: 6,
                time: 1000
              },()=>{
                layer.confirm('是否继续添加用户？',
                        {btn:['是','否']},
                        ()=>{
                  location.reload()
                        },()=>{
                  location.href='{:url("user/list")}'
                        }
                )
                // location.reload();
              })
            }else{
              layer.msg("Error:"+res.msg,{
                icon: 5,
                time: 1000
              })
              return false
            }
          }

        })
        return false;
      });

      //执行一个laydate实例
      laydate.render({
        elem: '#date' //指定元素
      });

      //图片上传
      upload.render({
        elem: '#test1' //绑定元素
        ,url: '{:url("upload/index")}' //上传接口,
        ,method:'post'
        ,accept:'images'
        ,data:{
          enctype:'multipart/form-data'
        }
        ,done: function(res){
          //上传完毕回调
          //     console.log(res.data.src)
          $("#avatar").val('/uploads/'+res.data.src)
          if(res.data.src!=''){
            layer.open({
              type: 1,
              title:'头像预览',
              closeBtn:0,
              time:1000,
              skin: 'layui-layer-rim', //加上边框
              area: ['420px', '280px'], //宽高
              content: '<img src="/uploads/'+res.data.src+'" width="98%" height="230px">'
            });
          }else{
            layer.msg("您还未上传头像！")
          }
        }
        ,error: function(){
          //请求异常回调
          return false
        }
      });

      //验证
      form.verify({
        username: function(value, item){ //value：表单的值、item：表单的DOM对象
          if(/(^\_)|(\__)|(\_+$)/.test(value)){
            return '用户名首尾不能出现下划线\'_\'';
          }
          if(/^\d+\d+\d$/.test(value)){
            return '用户名不能全为数字';
          }
          if(value.length<3){
            return '用户名必须最小3位！'
          }
        }

        //我们既支持上述函数式的方式，也支持下述数组的形式
        //数组的两个值分别代表：[正则匹配、匹配不符时的提示文字]
        ,pass: [
          /^[\S]{6,18}$/
          ,'密码必须6到18位，且不能出现空格'
        ]
        ,password:()=>{
          if ($('#old').val()!=$('#new').val()){
            return '两次密码输入不一致！'
          }
        }
      });


    });

  </script>

  {/block}

