{extend name="common/common"}
{block name='title'}漏洞编辑{/block}


{block name="main"}
<blockquote class="layui-elem-quote">
  <h3>编辑漏洞 - {$data.title}</h3>
</blockquote>

<div class="layui-card">
  <div class="layui-card-body">
    <form class="layui-form layui-form-pane">
      <div class="layui-form-item"></div>
      <div class="layui-form-item">
        <label class="layui-form-label">标题：</label>
        <div class="layui-input-block">
          <input type="text" name="title"  required  lay-verify="required" value="{$data.title}" autocomplete="off" class="layui-input">
          <input type="text" name="gid" id="gid" required  lay-verify="required" value="{$data.gid}" autocomplete="off" class="layui-input layui-hide">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">提交者：</label>
        <div class="layui-input-block">
          <input type="text" name="author"  required  lay-verify="required" value="{$data.author}" autocomplete="off" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">分类：</label>
        <div class="layui-input-block">
          <select name="type" lay-verify="required">
            {foreach $type as $key=>$obj}
            <option value="{$obj.id}" {if $data.type==$obj.id} selected {/if}>{$obj.category}</option>
            {/foreach}
          </select>
<!--          <input type="text" name="title"  required  lay-verify="required" value="{$type}" autocomplete="off" class="layui-input">-->
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">等级：</label>
        <div class="layui-input-block">
          <select name="grade" lay-verify="required">
          <option value="0" {if $grade==0}selected{/if}>低危</option>
          <option value="1" {if $grade==1}selected{/if}>中危</option>
          <option value="2" {if $grade==2}selected{/if}>高危</option>
          <option value="3" {if $grade==3}selected{/if}>严重</option>
          </select>
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">状态：</label>
        <div class="layui-input-block">
          <label class="layui-input">
            <input type="radio" name="status" value="0" title="审核中" {if $status==0}checked{/if}>
            <input type="radio" name="status" value="-1" title="未通过" {if $status==-1}checked{/if}>
            <input type="radio" name="status" value="1" title="已通过" {if $status==1}checked{/if}>
          </label>
        </div>
      </div>
        <div class="layui-form-item">
        <label class="layui-form-label">附件：</label>
        <div class="layui-input-inline">
          <input type="text" disabled id="path" name="file" value="{$file.filepath}" class="layui-input">
        </div>

          <div class="layui-input-inline">
            {if $file.filepath!=''}
            <a href="{$file.filepath}"  class="layui-btn layui-bg-blue" style="width: 100%" _target="block" >附件下载</a>
            {else/}
            <label id="upload" class="layui-btn layui-bg-red" style="width: 100%">未上传附件</label>
            {/if}
          </div>
          {if $file.filepath!=''}
          <label id="del" class="layui-btn">删除附件</label>
          {else/}
          <label id="up" class="layui-btn">是否上传</label>
          {/if}

      </div>

      <div class="layui-form-item layui-form-text">
        <label class="layui-form-label">描述：</label>
        <div class="layui-input-block">
          <div name="content" style="height: 500px" value="" id="content" class="layui-textarea">{$data.content|raw}</div>
        </div>
      </div>

      <div class="layui-form-item">
        <div class="layui-input-block">
          <button class="layui-btn layui-col-md9" lay-submit lay-filter="formDemo">发布</button>
                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
      </div>

    </form>
  </div>

</div>

{/block}


{block name="js"}
<script>
  //Demo
  layui.use(['form','laydate','layer','upload'], function(){
    let form = layui.form;
    let laydate = layui.laydate;
    let $ = layui.$;
    let layer = layui.layer;
    let upload = layui.upload;

    let content=null
    let fpath=''

    layui.extend({
      tinymce: '../../static/tinymce/tinymce'
    }).use(['tinymce'], function () {
      let t = layui.tinymce

      t.render({
        elem: "#content",
        menubar: false,
        branding: false,
        images_upload_url:'{:url("upload/bugfile")}',
        form:{
          enctype:'multipart/form-data'
        }
      },(opt, edit)=>{
      });
      content=t.get('#content')
    })

    laydate.render({
      elem: '#date' //指定元素
      ,type: 'datetime'
    });

    //监听提交
    form.on('submit(formDemo)', function(data){
      // layer.msg(JSON.stringify(data.field));
      data.field['content']=content.getContent()
      data.field['file']=fpath
      $.ajax({
        url:'{:url("bug/edit")}',
        type:'post',
        data:data.field,
        success:(res)=>{
          console.log(res)
          if(res.code==200){
            layer.msg(res.msg,{
              icon: 6,
              time: 1000
            },()=>{
              layer.confirm('是否继续编辑？',
                      {btn:['是','否']},
                      ()=>{
                        location.reload()
                      },()=>{
                        location.href='{:url("bug/edit")}'
                      }
              )
              // location.reload();
            })
          }else{
            layer.msg("Error:"+res.msg,{
              icon: 5,
              time: 1000
            })
            return false
          }
        }

      })
      return false;
    });

    //----------后期开发----------
    $("#del").click(()=>{
      $.ajax({
        url:'{:url("bug/delfile")}',
        method: 'post',
        data:{
          id:$("#gid").val()
        },
        success:(res)=>{
          if(res.code==200){
            layer.msg(res.msg,{
              icon: 6,
              time: 1000
            },()=>{
              // location.reload();
              $("#path").val('')
            })
          }else{
            layer.msg("code:"+res.code+"msg:"+res.msg,{
              icon: 5,
              time: 1000
            })
          }
        }
      })
    })
    //upload
      //图片上传
      upload.render({
        elem: '#up' //绑定元素
        ,url: '{:url("upload/bugfile")}' //上传接口,
        ,method:'post'
        ,accept:'file'
        ,exts: 'zip|rar|7z|jpg|png|doc|pdf|docx'
        ,size:6032
        ,data:{
          enctype:'multipart/form-data'
        }
        ,done: function(res){
          //上传完毕回调
          //     console.log(res.data.src)
          layer.msg('恭喜上传成功',{
            icon:6
          })
          $("#path").val('/uploads/'+res.data.src)
          fpath='/uploads/'+res.data.src
        }
        ,error: function(){
          //请求异常回调
        }
      });

  });
</script>

{/block}