{load file="__LU__/css/layui.css" /}
{load file="__LU__/layui.js" /}
<div class="layui-card">
<div class="layui-card-body">
<form class="layui-form layui-form-pane">
    <div class="layui-form-item"></div>
    <div class="layui-form-item">
        <label class="layui-form-label">标题：</label>
        <div class="layui-input-inline">
            <input type="text" name="title" disabled required  lay-verify="required" placeholder="{$data.title}" autocomplete="off" class="layui-input">
        </div>
        <label class="layui-form-label">提交者：</label>
        <div class="layui-input-inline">
            <input type="text" name="title" disabled required  lay-verify="required" placeholder="{$data.author}" autocomplete="off" class="layui-input">
        </div>
        <label class="layui-form-label">分类：</label>
        <div class="layui-input-inline">
            <input type="text" name="title" disabled required  lay-verify="required" placeholder="{$type}" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">等级：</label>
        <div class="layui-input-inline">
            <input type="text" name="title" disabled required  lay-verify="required" placeholder="{$data.grade}" autocomplete="off" class="layui-input">
        </div>
        <label class="layui-form-label">状态：</label>
        <div class="layui-input-inline">
            <input type="text" name="title" disabled required  lay-verify="required" placeholder="{$data.status}" autocomplete="off" class="layui-input">
        </div>
        <label class="layui-form-label">附件：</label>
        <div class="layui-input-inline">
            {if $file.filepath!=''}
            <a href="{$file.filepath}"  class="layui-btn layui-bg-blue" style="width: 100%" _target="block" >附件下载</a>
            {else/}
            <label class="layui-btn layui-bg-red" style="width: 100%">未上传附件</label>
            {/if}
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">提交时间：</label>
        <div class="layui-input-block">
            <input type="text" name="date" disabled required  lay-verify="required" placeholder="{$data.subdate}" autocomplete="off" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item layui-form-text">
        <label class="layui-form-label">描述：</label>
        <div class="layui-input-block">
            <div name="desc" disabled placeholder="" class="layui-textarea">{$data.content|raw}</div>
        </div>
    </div>

</form>
</div>
</div>
