<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>{block name='title'}{/block} - 后台管理中心</title>
  {load file="__LU__/css/layui.css" /}
  {load file="__CSS__/admin.index.css" /}
  {block name="css"}{/block}
  <style>
    /* 移动端 */
    @media screen and (max-width: 768px) {
      .layui-layout-admin .layui-layout-left,
      .layui-layout-admin .layui-body,
      .layui-layout-admin .layui-footer{left: 0;}
      .layui-layout-admin .layui-side{left: -300px;}
    }
  </style>
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
  <div class="layui-header">
    <div class="layui-logo layui-hide-xs layui-bg-black">
      <img src="__IMG__/logo.svg" width="36px"/> <span style="color: #2d90d9;font: icon;font-weight: 700;">后台管理中心</span>
    </div>

    <ul class="layui-nav layui-layout-left">
      <!-- 移动端显示 -->
      <li class="layui-nav-item layui-show-xs-inline-block layui-hide-sm" lay-header-event="menuLeft">
        <i class="layui-icon layui-icon-spread-left"></i>
      </li>

      <li class="layui-nav-item layui-hide-xs"><a href="">欢迎光临！</a></li>
      <li class="layui-nav-item layui-hide layui-hide-xs"><a href="">PC</a></li>
      <li class="layui-nav-item layui-hide  layui-hide-xs"><a href="">PC</a></li>
      <li class="layui-nav-item layui-hide  layui-hide-xs"><a href="">PC</a></li>
      <li class="layui-nav-item layui-hide ">
        <a href="javascript:;">其他</a>
        <dl class="layui-nav-child">
          <dd><a href="">menu 11</a></dd>
          <dd><a href="">menu 22</a></dd>
          <dd><a href="">menu 33</a></dd>
        </dl>
      </li>
    </ul>

    <ul class="layui-nav layui-layout-right">
      <li class="layui-nav-item" lay-unselect>
        <a href="javascript:;" lay-header-event="refresh" title="刷新">
          <i class="layui-icon layui-icon-refresh-3"></i>
        </a>
      </li>
      <li class="layui-nav-item layui-hide layui-show-md-inline-block">
        <a href="javascript:;">
          <img id="avatar" src="" class="layui-nav-img"><span id="user"></span>
        </a>
        <dl class="layui-nav-child">
          <dd><a href="javascript:;" id="preference">个人资料</a></dd>
          <dd><a href="javascript:;" id="logout">退出系统</a></dd>
        </dl>
      </li>
      <li class="layui-nav-item" lay-header-event="menuRight" lay-unselect>
        <a href="javascript:;">
          <i class="layui-icon layui-icon-more-vertical"></i>
        </a>
      </li>
    </ul>
  </div>


  <div class="layui-side layui-bg-black site-mobile">
    <div class="layui-side-scroll ">
      <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
      <ul class="layui-nav  layui-nav-tree" lay-filter="test" lay-shrink="all">
        <li class="layui-nav-item {block name='index'}{/block}"><a href="{:url('index/index')}"><i class="layui-icon layui-icon-home"></i> 控制台</a></li>
<!--        <li class="layui-nav-item layui-nav-itemed">-->
        <li class="layui-nav-item">
          <a class="" href="javascript:;"><i class="layui-icon layui-icon-senior"></i> 漏洞管理</a>
          <dl class="layui-nav-child">
            <dd class="{block name='bug'}{/block} layui-icon"><a href="{:url('bug/index')}"><i class="layui-icon layui-icon-spread-left"></i> 漏洞列表</a></dd>
            <dd class="{block name='category'}{/block}"><a href="{:url('bug/category')}"> <i class="layui-icon layui-icon-menu-fill"></i> 漏洞分类</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item">
          <a href="javascript:;"><i class="layui-icon layui-icon-release"></i> 文章管理</a>
          <dl class="layui-nav-child">
            <dd class="{block name='addPost'}{/block}"><a href="{:url('post/addpost')}">添加文章</a></dd>
            <dd class="{block name='postList'}{/block}"><a href="{:url('post/index')}">文章列表</a></dd>
            <dd class="{block name='category1'}{/block}"><a href="{:url('post/category')}">文章分类</a></dd>
          </dl>
        </li>

        <li class="layui-nav-item layui-disabled" id="dev">
          <a href="javascript:;"><i class="layui-icon layui-icon-gift" style="font-size: 18px;"></i> 活动管理</a>
          <dl class="layui-nav-child">
<!--            <dd class="{block name='addGift'}{/block}"><a href="{:url('gift/add')}">添加活动</a></dd>-->
            <dd class="{block name='addGift'}{/block}"><a href="javascript:;">添加活动</a></dd>
<!--            <dd class="{block name='giftList'}{/block}"><a href="{:url('gift/list')}">活动列表</a></dd>-->
            <dd class="{block name='giftList'}{/block}"><a href="javascript:;">活动列表</a></dd>
          </dl>
        </li>

        <li class="layui-nav-item layui-disabled" id="dev1">
          <a href="javascript:;"><i class="layui-icon layui-icon-release"></i> 厂商管理</a>
          <dl class="layui-nav-child">
            <dd class="{block name=''}{/block}"><a href="javascript:;">添加厂商</a></dd>
            <dd><a href="javascript:;">厂商列表</a></dd>
          </dl>
        </li>

        <li class="layui-nav-item layui-disabled" id="dev2">
          <a href="javascript:;"><i class="layui-icon layui-icon-fire"></i> 漏洞预警</a>
          <dl class="layui-nav-child">
            <dd class="{block name=''}{/block}"><a href="javascript:;">添加预警</a></dd>
            <dd><a href="javascript:;">预警列表</a></dd>
          </dl>
        </li>


        <li class="layui-nav-item layui-nav-itemed">
          <a href="javascript:;"><i class="layui-icon layui-icon-group"></i> 用户管理</a>

          <dl class="layui-nav-child">
            <ul class="layui-nav layui-nav-tree ">
              <li class="layui-nav-item" >
                <a href="javascript:;"><i class="layui-icon layui-icon-user"></i>&nbsp;普通用户</a>
                <dl class="layui-nav-child">
                  <dd class="{block name='userAdd'}{/block}"><a href="{:url('user/add')}">添加用户</a></dd>
                  <dd class="{block name='userList'}{/block}"><a href="{:url('user/list')}">用户列表</a></dd>
                </dl>
              </li>

              <li class="layui-nav-item" >
                <a href="javascript:;"><i class="layui-icon layui-icon-friends"></i>&nbsp;后台用户</a>
                <dl class="layui-nav-child">
                  <dd class="{block name='adminAdd'}{/block}"><a href="{:url('admin/add')}">添加用户</a></dd>
                  <dd class="{block name='adminList'}{/block}"><a href="{:url('admin/list')}">用户列表</a></dd>
                </dl>
              </li>
            </ul>

          </dl>

        </li>

        <li class="layui-nav-item">
          <a href="javascript:;"><i class="layui-icon layui-icon-set-fill"></i> 网站设置</a>
          <dl class="layui-nav-child">
            <dd class="{block name='setting'}{/block}"><a href="{:url('setting/index')}"><i class="layui-icon layui-icon-set-sm"></i> 站点信息</a></dd>
            <dd class="{block name='links'}{/block}"><a href="{:url('setting/link')}"><i class="layui-icon layui-icon-link"></i> 友情链接</a></dd>
            <dd class="{block name='nav'}{/block}"><a href="{:url('setting/nav')}"><i class="layui-icon layui-icon-menu-fill"></i> 导航设置</a></dd>
          </dl>
        </li>

        <li class="layui-nav-item">
          <a href="javascript:;"><i class="layui-icon layui-icon-set-fill"></i> 其他设置</a>
          <dl class="layui-nav-child">

            <!--暂时未想到要开发什么功能，以后在用吧  -->
<!--            <dd class="{block name='set'}{/block}"><a href="{:url('conf/set')}"><i class="layui-icon layui-icon-menu-fill"></i> 通知设置</a></dd>-->
            <dd class="{block name='sms'}{/block}"><a href="{:url('conf/sms')}"><i class="layui-icon layui-icon-set-sm"></i> 短信配置</a></dd>
            <dd class="{block name='mail'}{/block}"><a href="{:url('conf/mail')}"><i class="layui-icon layui-icon-link"></i> 邮箱配置</a></dd>
          </dl>
        </li>

<!--        <li class="layui-nav-item {block name='setting'}{/block}"><a href="{:url('setting/index')}"><i class="layui-icon layui-icon-set-sm"></i> 站点配置</a></li>-->
      </ul>
    </div>
  </div>

  <div class="layui-body">
    <div class="layui-hide-sm layui-hide-lg layui-hide-md layui-bg-orange"><h1>请使用电脑访问后台~</h1></div>
    <!-- 内容主体区域 -->
    {block name="main"}{/block}
  </div>

  <!-- 辅助元素，一般用于移动设备下遮罩 -->
  <div class="layadmin-body-shade" layadmin-event="shade"></div>
</div>

<!--  <div class="layui-footer">-->
<!--     底部固定区域-->
<!--  </div>-->
</div>
{load file="__LU__/layui.js" /}
<script>
  //JS
  layui.use(['element', 'layer', 'util', 'jquery'], function(){
    var element = layui.element
            ,layer = layui.layer
            ,util = layui.util
            ,$ = layui.$;

    $.ajax({
      url:'{:url("index/avatar")}',
      method:'post',
      success:(res)=>{
        $('#avatar').attr('src',res.avatar)
        $('#user').html(res.user)
      }
    })

    //头部事件
    util.event('lay-header-event', {
      //左侧菜单事件
      menuLeft: function(othis){
        layer.msg('展开左侧菜单的操作', {icon: 0});
      }
       ,menuRight: function(){
        layer.open({
          type: 1
          ,title:'提示说明'
          ,content: '<div style="padding: 15px;">小白版权所有，具体内容以后加</div>'
          ,area: ['260px', '100%']
          ,offset: 'rt' //右上角
          ,anim: 5
          ,shadeClose: true
        });
      },
      refresh:()=>{
        location.reload()
      }
    });

    //个人资料
    $("#preference").click(()=>{
      layer.open({
        type: 2,
        title: '个人资料修改',
        shadeClose: true,
        shade: 0.8,
        area: ['45%', '60%'],
        content: '{:url("index/preference")}'
      });
    })

    //退出
    $("#logout").click(()=>{
      layer.confirm('您确定要退出吗？', {
        btn: ['是的','不退'] //按钮
      }, function(){
        layer.msg('已退出', {icon: 1});
        setTimeout(()=>{
          location.href='{:url("login/logout")}'
        },2000)

      }, function(){
        layer.msg('您阁这和我闹着玩呢！', {
          time: 5000, //20s后自动关闭
        });
      });
    })

    $('#dev').click(()=>{
      layer.msg('该功能正在加急开发中！敬请期待', {
        time: 5000, //20s后自动关闭
      });
    })
    $('#dev1').click(()=>{
      layer.msg('该功能正在加急开发中！敬请期待', {
        time: 5000, //20s后自动关闭
      });
    })
    $('#dev2').click(()=>{
      layer.msg('该功能正在加急开发中！敬请期待', {
        time: 5000, //20s后自动关闭
      });
    })

  });
</script>
{block name="js"}{/block}
</body>
</html>