body{
    background-image: url("/static/images/loginbg.png");
}

.container{
    width: 420px;
    height: 270px;
    min-height: 270px;
    max-height: 320px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    padding: 20px;
    z-index: 130;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 3px 18px rgba(100, 0, 0, .5);
    font-size: 16px;
}

.layui-input{
    border-radius: 5px;
    width: 300px;
    height: 40px;
    font-size: 15px;
}
.layui-form-item{
    margin-left: -20px;
}
.captcha{
    position: relative;
    right: 60px;
    height: 40px;
}

#logoid{
    /*margin-top: -16px;*/
    margin: 10px;
    font-weight: 800;
    padding-left:150px;
    padding-bottom: 15px;
}

.layui-btn{
    margin-left: -50px;
    border-radius: 5px;
    width: 350px;
    height: 40px;
    font-size: 15px;
}
.verity{
    width: 120px;
}
a:hover{
    text-decoration: underline;
}
