{extend name="common/common"}
{block name='title'}编辑文章{/block}
{block name='addPost'}
layui-this
{/block}

{block name="main"}
<blockquote class="layui-elem-quote">
  <h3>编辑文章 - {$post.title}</h3>
</blockquote>

<div class="layui-card">
  <div class="layui-card-body">
    <form class="layui-form ">
      <div class="layui-form-item">
        <label class="layui-form-label">文章标题：</label>
        <div class="layui-input-block">
          <input type="text" name="title" required  lay-verify="required" value="{$post.title}" autocomplete="off" class="layui-input">
          <input type="text" name="gid" required  lay-verify="required" value="{$post.gid}" autocomplete="off" class="layui-input layui-hide">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">文章作者：</label>
        <div class="layui-input-inline">
          <input type="text" name="author"  required  lay-verify="required" value="{$post.author}" autocomplete="off" class="layui-input">
        </div>
        <label class="layui-form-label">发布时间：</label>
        <div class="layui-input-inline">
          <input type="text" name="date"  required id="date"  lay-verify="required" value="{$post.date}" autocomplete="off" class="layui-input">
        </div>
        <label class="layui-form-label">文章排序：</label>
        <div class="layui-input-inline">
          <input type="number" name="sort_id"  value="{$post.sort_id}" autocomplete="off" class="layui-input">
        </div>
        <!--        <div class="layui-form-mid layui-word-aux">辅助文字</div>-->
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">文章分类：</label>
        <div class="layui-input-inline">
          <select name="type" lay-verify="required">
            {foreach $type as $key=>$obj}
            <option value="{$obj.id}" {if $post.type==$obj.id} selected {/if}>{$obj.category}</option>
            {/foreach}
          </select>
        </div>
        <label class="layui-form-label">文章密码:</label>
        <div class="layui-input-inline">
          <input type="text" name="password"   value="{$post.password}" autocomplete="off" class="layui-input">
        </div>
        <label class="layui-form-label">访问人数：</label>
        <div class="layui-input-inline">
          <input type="number" name="views"   value="{$post.views}" autocomplete="off" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">文章标签：</label>
        <div class="layui-input-inline">
          <input type="text" name="tags"  value="{$post.tags}" autocomplete="off" class="layui-input">
        </div>

        <label class="layui-form-label">是否隐藏：</label>
        <div class="layui-input-inline">
          <input type="radio" name="hide" value="n" title="显示" {if $hide=='n'}checked{/if}>
          <input type="radio" name="hide" value="y" title="隐藏" {if $hide=='y'}checked{/if}>
        </div>

        <label class="layui-form-label">是否置顶：</label>
        <div class="layui-input-inline">
          <input type="radio" name="top" value="y" title="是" {if $post.top=='y'}checked{/if}>
          <input type="radio" name="top" value="n" title="否" {if $post.top=='n'}checked{/if}>
        </div>
      </div>

      <!--      <div class="layui-form-pane">-->
      <!--      <div class="layui-form-item layui-form-text">-->
      <!--        <label class="layui-form-label">文本域</label>-->
      <!--        <div class="layui-input-block">-->
      <!--          <textarea name="desc" value="请输入内容" class="layui-textarea"></textarea>-->
      <!--        </div>-->
      <!--      </div>-->
      <!--      </div>-->

      <div class="layui-form-item layui-clear">
          <textarea id="content" class="layui-textarea" style="height: 550px">{$post.content}</textarea>
      </div>

      <div class="layui-form-item">
        <div class="layui-input-block">
          <button class="layui-btn layui-col-md9" lay-submit lay-filter="formDemo">发布</button>
                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
      </div>

    </form>

  </div>

</div>

{/block}


{block name="js"}
<script>
  //Demo
  layui.use(['form','laydate'], function(){
    let form = layui.form;
    let laydate = layui.laydate;
    let $ = layui.$;

    let content=null

    layui.extend({
      tinymce: '../../static/tinymce/tinymce'
    }).use(['tinymce'], function () {
      let t = layui.tinymce

      t.render({
        elem: "#content",
        menubar: false,
        branding: false,
        images_upload_url:'{:url("upload/postFile")}',
        form:{
          enctype:'multipart/form-data'
        }
      },(opt, edit)=>{
      });
      content=t.get('#content')
    })

    laydate.render({
      elem: '#date' //指定元素
      ,type: 'datetime'
    });

    //监听提交
    form.on('submit(formDemo)', function(data){
      // layer.msg(JSON.stringify(data.field));
      data.field['content']=content.getContent()
      $.ajax({
        url:'{:url("post/edit")}',
        type:'post',
        data:data.field,
        success:(res)=>{
          console.log(res)
          if(res.code==200){
            layer.msg(res.msg,{
              icon: 6,
              time: 1000
            },()=>{
              layer.confirm('是否继续编辑？',
                      {btn:['是','否']},
                      ()=>{
                        location.reload()
                      },()=>{
                        location.href='{:url("post/edit")}'
                      }
              )
              // location.reload();
            })
          }else{
            layer.msg("Error:"+res.msg,{
              icon: 5,
              time: 1000
            })
            return false
          }
        }

      })
      return false;
    });
  });
</script>

{/block}