{extend name="common/common"}
{block name='title'}后台管理员列表{/block}
{block name='adminList'}
layui-this
{/block}


{block name="main"}
<div class="layui-card">
  <div class="layui-card-body">
    <table id="table" lay-filter="test"></table>
  </div>
</div>

{/block}


{block name="js"}
<script type="text/html" id="tobar">
  <div class="layui-btn-container">
    <span class="layui-btn layui-btn-radius layui-btn-primary layui-font-18">后台用户列表</span>
  </div>
</script>
<!--操作-->
<script type="text/html" id="rightbar">
  <div class="layui-btn-container">
    <button class="layui-btn layui-btn-sm  layui-btn-normal" lay-event="edit">编辑</button>
    <button class="layui-btn layui-btn-sm  layui-btn-danger" lay-event="del">删除</button>
  </div>
</script>

<script>
  layui.use('table', function(){
    const table = layui.table;
    const layer = layui.layer;
    const $ = layui.$;

    table.render({
      elem: '#table'
      ,toolbar:'#tobar'
      ,url: '{:url("admin/datalist")}' //数据接口
      ,page: true //开启分页
      ,even: true //开启隔行背景
      ,method:'post'
      ,limit:11
      ,cols: [[ //表头
        {field: 'username', title: '用户名',align: 'center'}
        ,{field: 'name', title: '用户姓名',align: 'center'}
        ,{field: 'qq', title: 'QQ', align: 'center'}
        ,{field: 'avatar', title: '头像',align: 'center'}
        ,{field: 'status', title: '状态',width: 130,align: 'center',sort: true}
        ,{field: 'operation', title: '操作',align:'center',toolbar:'#rightbar',width: 230}
      ]]
      ,parseData: function(res){ //res 即为原始返回的数据
        return {
          "code": res.code, //解析接口状态
          "msg": res.msg, //解析提示文本
          "count": res.count, //解析数据长度
          "data": res.data.data //解析数据列表
        };
      }
      ,response: {
        statusName: 'code' //规定数据状态的字段名称，默认：code
        ,statusCode: 200 //规定成功的状态码，默认：0
        ,msgName: 'msg' //规定状态信息的字段名称，默认：msg
        ,countName: 'count' //规定数据总数的字段名称，默认：count
        ,dataName: 'data' //规定数据列表的字段名称，默认：data
      }
    });

    table.on('tool(test)', (obj)=>{
      switch (obj.event){
        case 'edit':
          //编辑
          layer.open({
            title:'编辑',
            type: 2,
            maxmin:true,
            area: ['45%', '70%'], //宽高
            content: '{:url("admin/edit")}?id='+obj.data.id,
            cancel:()=>{
              //重载表格
              table.reload('table')
            }
          });
          break;
        case 'del':
          layer.confirm('您确定要删除'+obj.data.username+'吗？',
                  {btn:['确认删除','取消删除']},
                  ()=>{
                    $.ajax({
                      url:'{:url("admin/del")}',
                      method: 'post',
                      data: {
                        id:obj.data.id
                      },
                      success:(res)=>{
                        if (res.code==200){
                          layer.msg(res.msg,{
                            icon: 6,
                            time: 1000
                          },()=>{
                            table.reload('table')
                          })
                        }else{
                          layer.msg("Error:"+res.msg,{
                            icon: 5,
                            time: 1000
                          })
                          return false
                        }
                      }
                    })
                  },
                  ()=>{
                    layer.msg("您已取消了删除管理员操作")
                  })

          break;
      }
    });
  });
</script>
{/block}